CHAR=40
INT=41
COMMENT=45
T__19=20
T__37=2
T__15=24
T__38=1
T__16=23
T__17=22
T__18=21
T__33=6
T__11=28
T__3=36
T__34=5
T__12=27
T__2=37
T__35=4
T__13=26
T__1=38
T__36=3
T__14=25
T__0=39
ID=43
WS=44
T__30=9
T__31=8
T__32=7
T__10=29
T__9=30
T__8=31
T__7=32
T__6=33
T__5=34
T__4=35
LINE_COMMENT=46
T__26=13
T__27=12
BOOL=42
T__28=11
T__29=10
T__22=17
T__23=16
T__24=15
T__25=14
T__20=19
T__21=18
'-'=39
'+'=38
')'=37
'else'=36
'static'=35
'!'=34
']'=32
'public'=33
'=='=29
'<'=30
'String'=31
'['=28
':'=27
'System.out.println'=26
'recur'=25
'boolean'=24
'.'=23
'this'=21
','=22
'*'=20
'('=19
'int'=18
'?'=17
'if'=16
'='=13
'}'=14
'extends'=15
'&&'=12
'||'=7
'while'=8
';'=9
'void'=10
'{'=11
'class'=6
'new'=4
'return'=5
'char'=3
'length'=2
'main'=1
