CHAR=41
INT=42
COMMENT=47
T__19=21
T__37=3
T__15=25
T__38=2
T__16=24
T__39=1
T__17=23
T__18=22
T__33=7
T__11=29
T__3=37
T__34=6
T__12=28
T__2=38
T__35=5
T__13=27
T__1=39
T__36=4
T__14=26
T__0=40
ID=45
WS=46
T__30=10
T__31=9
T__32=8
T__10=30
T__9=31
T__8=32
T__7=33
T__6=34
T__5=35
QUANTUM=43
T__4=36
LINE_COMMENT=48
T__26=14
T__27=13
BOOL=44
T__28=12
T__29=11
T__22=18
T__23=17
T__24=16
T__25=15
T__20=20
T__21=19
'-'=40
'+'=39
')'=38
'quantum'=37
'else'=36
'static'=35
'!'=34
']'=32
'public'=33
'=='=29
'<'=30
'String'=31
'['=28
':'=27
'System.out.println'=26
'recur'=25
'boolean'=24
'.'=23
'this'=21
','=22
'*'=20
'('=19
'int'=18
'?'=17
'if'=16
'='=13
'}'=14
'extends'=15
'&&'=12
'||'=7
'while'=8
';'=9
'void'=10
'{'=11
'class'=6
'new'=4
'return'=5
'char'=3
'length'=2
'main'=1
