CHAR=39
INT=40
COMMENT=45
T__19=19
T__37=1
T__15=23
T__16=22
T__17=21
T__18=20
T__33=5
T__11=27
T__3=35
T__34=4
T__12=26
T__2=36
T__35=3
T__13=25
T__1=37
T__36=2
T__14=24
T__0=38
ID=43
WS=44
T__30=8
T__31=7
T__32=6
T__10=28
T__9=29
T__8=30
T__7=31
T__6=32
T__5=33
QUANTUM=41
T__4=34
LINE_COMMENT=46
T__26=12
T__27=11
BOOL=42
T__28=10
T__29=9
T__22=16
T__23=15
T__24=14
T__25=13
T__20=18
T__21=17
'-'=38
'+'=37
')'=36
'quantum'=35
'else'=34
'static'=33
'!'=32
']'=30
'public'=31
'<'=28
'String'=29
'['=27
':'=26
'System.out.println'=25
'recur'=24
'boolean'=23
'.'=22
'this'=20
','=21
'*'=19
'('=18
'int'=17
'?'=16
'if'=15
'='=12
'}'=13
'extends'=14
'&&'=11
'while'=7
';'=8
'void'=9
'{'=10
'class'=6
'new'=4
'return'=5
'char'=3
'length'=2
'main'=1
